{
  "name": "unal-sigorta-teklif-ajani",
  "version": "1.14.1",
  "private": true,
  "type": "module",
  "description": "Ünal Sigorta çoklu trafik teklifi çevrimiçi sorgu ajanı",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs"
  },
  "dependencies": {
    "express": "5.2.1",
    "playwright": "1.62.1"
  }
}
